{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 CREATE TABLE `eyeqrscan`.`tblPerson` (\
`pkperson_id` TINYINT( 6 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,\
`firstName` VARCHAR( 100 ) NOT NULL ,\
`lastName` VARCHAR( 100 ) NOT NULL ,\
`org` VARCHAR( 150 ) NULL ,\
`title` VARCHAR( 50 ) NULL ,\
`email` VARCHAR( 200 ) NULL ,\
`url` VARCHAR( 200 ) NULL ,\
`image` BLOB NULL\
) ENGINE = InnoDB\
\
\
CREATE TABLE `eyeqrscan`.`tblAddress` (\
`pkaddr_id` TINYINT( 6 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,\
`street` VARCHAR( 200 ) NOT NULL ,\
`City` VARCHAR( 100 ) NOT NULL ,\
`prov` VARCHAR( 75 ) NOT NULL ,\
`postal` VARCHAR( 25 ) NOT NULL ,\
`country` VARCHAR( 100 ) NOT NULL ,\
`fk_personid` TINYINT( 6 ) NOT NULL \
) ENGINE = InnoDB\
ALTER TABLE `tblAddress` ADD `addr_type` VARCHAR( 35 ) NULL AFTER `country` ;\
\
Create Table tblPhone (\
pkphone_id\
number varchar(10) not null,\
ph_type varchar(35) null,\
fk_personid tinyint(6) not null\
\
)}
