{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red63\green110\blue116;
\red46\green13\blue110;\red28\green0\blue207;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
- (\cf2 ABMutableMultiValueRef\cf0 )multiUrls \{     \
    \cf3 return\cf0  \cf3 self\cf0 ->\cf4 multiUrls_\cf0 ; \
\}  \
- (\cf3 void\cf0 )setMultiUrls:(\cf2 ABMutableMultiValueRef\cf0 )multiUrls:newValue \{     \
    \cf3 if\cf0  (newValue != \cf3 self\cf0 ->\cf4 multiUrls_\cf0 ) \{         \
        \cf3 if\cf0  (\cf3 self\cf0 ->\cf4 multiUrls_\cf0  != \cf3 NULL\cf0 ) \{             \
            \cf5 CFRelease\cf0 (\cf3 self\cf0 ->\cf4 multiUrls_\cf0 );         \
        \}         \
        \cf3 self\cf0 ->\cf4 multiUrls_\cf0  = newValue;         \
        \cf3 if\cf0  (\cf3 self\cf0 ->\cf4 multiUrls_\cf0  != \cf3 NULL\cf0 ) \{             \
            \cf5 CFRetain\cf0 (\cf3 self\cf0 ->\cf4 multiUrls_\cf0 );         \
        \}     \
    \} \
\} \
\
- (\cf2 ABMutableMultiValueRef\cf0 )multiAddress \{     \
    \cf3 return\cf0  \cf3 self\cf0 ->multiAddress_; \
\}  \
- (\cf3 void\cf0 )setMultiAddress:(\cf2 ABMutableMultiValueRef\cf0 )multiAddress:newValue \{     \
    \cf3 if\cf0  (newValue != \cf3 self\cf0 ->multiAddress) \{         \
        \cf3 if\cf0  (\cf3 self\cf0 ->multiAddress_ != \cf3 NULL\cf0 ) \{             \
            CFRelease(\cf3 self\cf0 ->multiAddress_);         \
        \}         \
        \cf3 self\cf0 ->multiAddress_ = newValue;         \
        \cf3 if\cf0  (\cf3 self\cf0 ->multiAddress_ != \cf3 NULL\cf0 ) \{             \
            CFRetain(\cf3 self\cf0 ->multiAddress_);         \
        \}     \
    \} \
\}\
\
\
- (\cf2 ABMutableMultiValueRef\cf0 )multiEmails \{     \
    \cf3 return\cf0  \cf3 self\cf0 ->multiEmails_; \
\}  \
- (\cf3 void\cf0 )setMultiEmails:(\cf2 ABMutableMultiValueRef\cf0 )multiEmails:newValue \{     \
    \cf3 if\cf0  (newValue != \cf3 self\cf0 ->multiEmails_) \{         \
        \cf3 if\cf0  (\cf3 self\cf0 ->multiEmails_ != \cf3 NULL\cf0 ) \{             \
            CFRelease(\cf3 self\cf0 ->multiEmails_);         \
        \}         \
        \cf3 self\cf0 ->multiEmails_ = newValue;         \
        \cf3 if\cf0  (\cf3 self\cf0 ->multiEmails_ != \cf3 NULL\cf0 ) \{             \
            CFRetain(\cf3 self\cf0 ->multiEmails_);         \
        \}     \
    \} \
\}\
\
\
- (\cf2 ABMutableMultiValueRef\cf0 )multiPhones \{     \
    \cf3 return\cf0  \cf3 self\cf0 ->multiPhones_; \
\}  \
- (\cf3 void\cf0 )setMultiPhones:(\cf2 ABMutableMultiValueRef\cf0 )multiPhones:newValue \{     \
    \cf3 if\cf0  (newValue != \cf3 self\cf0 ->multiPhones_) \{         \
        \cf3 if\cf0  (\cf3 self\cf0 ->multiPhones_ != \cf3 NULL\cf0 ) \{             \
            CFRelease(\cf3 self\cf0 ->multiPhones_);         \
        \}         \
        \cf3 self\cf0 ->multiPhones_ = newValue;         \
        \cf3 if\cf0  (\cf3 self\cf0 ->multiPhones_ != \cf3 NULL\cf0 ) \{             \
            CFRetain(\cf3 self\cf0 ->multiPhones_);         \
        \}     \
    \} \
\}\
\
\
Person Record Set ---------------------------\
   ABRecordSetValue (personRecord, kABPersonLastNameProperty,[components objectAtIndex:\cf6 0\cf0 ], \cf3 NULL\cf0 );\
    ABRecordSetValue (personRecord, kABPersonFirstNameProperty,[components objectAtIndex:\cf6 1\cf0 ], \cf3 NULL\cf0 );\
    \cf7 //ABRecordSetValue (personRecord, kABPersonPrefixProperty,[components objectAtIndex:3], NULL);\
\
\cf0  ABRecordSetValue(personRecord, kABPersonFirstNameProperty, [fullname objectAtIndex:\cf6 0\cf0 ] , \cf3 NULL\cf0 );            \
    ABRecordSetValue(personRecord, kABPersonLastNameProperty, [fullname objectAtIndex:\cf6 1\cf0 ],\cf3 NULL\cf0 );\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf7 //ABRecordSetValue (personRecord, kABPersonPrefixProperty,[components objectAtIndex:3], NULL);\cf0 \
}
